
This is my modified version of aprsd 2.1.2 to support Linux AX.25
sockets. See aprsd.conf for how to configure it. You need libax25
and header files installed to compile in the sockets code; you
can compile aprsd without them though if you just need TNC support.

It also has wildcard support for the gate2rf and posit2rf functions.
HOWEVER, you cannot specify just a '*' to gate all traffic -- you must
specify at least one character. A suitable use might be VK3SB* for all
of my SSIDs. So V* is allowed, but just * is not. If you want to gate
all the traffic, you can modify the source to allow it (not too
difficult), or twist my arm.


Revision history

2.1.0.vk3sb.1	27-Dec-99  * Initial test version
2.1.0.vk3sb.2	28-Dec-99  * Fixed bugs in the serial/TNC code
			   * Socket support is only included if the
                             header files are found in /usr/include/netax25
2.1.0.vk3sb.3   03-Jan-00  * Corrected wrong TNC bps rate (was 4800)
2.1.0.vk3sb.4   09-Feb-00  * Added wildcard support for gate2rf and posit2rf
2.1.0.vk3sb.5	12-Apr-00  * Added source code for validation 

2.1.2.vk3sb.1	08-Jul-00  * Upgraded to APRSD 2.1.2
2.1.3.vk3sb.1	11-Jul-00  * Upgraded to APRSD 2.1.3
                           * Ported some serial changes in 2.1.0->2.1.2
                             in to my revise serial/sockets system.

2.1.4.vk3sb.1   25-Oct-00  * Upgraded to APRSD 2.1.4
2.1.4.vk3sb.2   24-Jun-01  * Removed changing of corrupted callsigns
                             to [invalid] when using a kernel AX.25 port
                           * Implemented wildcard support in posit2rf command


Hamish Moffatt VK3SB
email: hamish@debian.org

