#!/bin/sh
#
# aprsd.init for version 2.1.5.  starts or stops aprsd server.
# This file should be placed in /etc/rc.d/init.d/
# 
#
#
# Author:      Dale Heatherington <aprsd1@wa4dsy.net>
#
# Source function library.
#. /etc/rc.d/init.d/functions

# See how we were called.
case "$1" in
  start)
   echo  "Starting aprs server daemon. "
   
   /home/aprsd2/aprsd -d
   
	echo
	touch /var/lock/subsys/aprsd
	;;
  stop)
   echo  "Stopping aprs server daemon. "
	killall -INT aprsd
	rm -f /var/lock/subsys/aprsd
	;;
  *)
	echo "Usage: aprsd.init {start|stop}"
	exit 1
esac

exit 0

