bin_PROGRAMS = aprsd aprspass
aprsd_SOURCES = aprsString.cpp aprsString.h aprsd.cpp constant.h \
	cpqueue.cpp cpqueue.h crc.h crc32.c dupCheck.cpp dupCheck.h \
	history.cpp history.h mic_e.cpp mic_e.h queryResp.cpp queryResp.h \
   	rf.cpp rf.h serial.cpp serial.h sniptype.h sockets.cpp sockets.h \
	utils.cpp utils.h validate.cpp validate.h mutex.cpp mutex.h \
	exception.cpp exception.h Assert.h exceptionguard.cpp \
	exceptionguard.h osdep.cpp osdep.h

# consolequeue.cpp consolequeue.h

aprspass_SOURCES = validate.cpp aprspass.cpp

